.button {
    border: none;
    padding: 10px 20px;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border-radius: 22px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    &-entry {
        color: #BC9CFF;
        border: 1px solid #BC9CFF;
        background: none;
    }
}