.header {
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    background: #FFFFFF;
    padding: 15px 140px;
        &-wrapper {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        &-logo {
            display: flex;
            align-items: center;
            gap: 13px;
        }
        &-nav{
            &-list {
                display: flex;
                margin-left: auto;
                gap: 20px;
            }
            &-link {
                color: rgba(31, 32, 65, 0.5);
            }
        }
}