* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    margin: 0 auto;
    max-width: 1160px;
}
body {
    background-color: #d4d4d4;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color:black;
}